<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>孔空明的诗集</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background-color: rgb(255,0,0);
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
			.heimu, .heimu a, a .heimu, .heimu a.new {
    background-color: #252525;
    color: #252525;
    text-shadow: none;
			}
			.heimu:hover, .heimu:active,
			.heimu:hover .heimu, .heimu:active .heimu {
				color: white !important;
			}
			.heimu:hover a, a:hover .heimu,
			.heimu:active a, a:active .heimu {
				color: lightblue !important;
			}
			.heimu:hover .new, .heimu .new:hover, .new:hover .heimu,
			.heimu:active .new, .heimu .new:active, .new:active .heimu {
				color: #BA0000 !important;
			}

		</style>
		<audio src="12.mp3" hidden="true" autoplay="true" loop="true">
		</audio>
	</head>

	<body>
		<div class="content">
			<img src="tx.jpg" alt="加载中...猴急啥呢?等等就有了">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2> 《咏史》</h2>现代·孔空明

					<p>高柳风光，巍巍峰峦，澹澹溪流，望长城内外，战火苍芒，历经风霜……</p>

					<br>
					<br>
					<p class="deeppink">未完待续，两位作者正在绞尽脑汁...</p>
					<br>
					<br>
					<br>
					<br>
					<span class="heimu" title="你知道了不该知道的事情">因响应两位作者的要求，将界面古风化...</span>
					<div class="link">
					</div>
				</div>
			</div>
		</div>
	</body>

</html>

